<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>Drum 🥁 Kit</h1>
    </div>
    <div class="Buton">
        <button class="w buton">w</button>
        <button class="a buton">a</button>
        <button class="s buton">s</button>
        <button class="d buton">d</button>
        <button class="j buton">j</button>
        <button class="k buton">k</button>
        <button class="l buton">l</button>
    </div>
    <footer>Handmade with ❤️ From IIT mangliya</footer>

    <script src="script.js"></script>
</body>
</html>